  0| .  .  .  .  .  .  . O>  .  . O>  .  .  .  .  .  .  .  B  .  A  .  .  .  .  .  .  .  .  . <O  .  W  .  .  .  .  .  S  .  .  . <O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
  1| .  .  .  .  .  .  .  . O>  .  . O>  .  .  .  .  .  .  B  .  A  .  .  .  .  .  .  .  . <O  .  .  W  .  .  .  .  .  S  .  . <O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
  2| .  .  .  .  .  .  .  .  . O>  .  . O>  .  .  .  .  .  B  .  A  .  .  .  .  .  .  . <O  .  .  .  W  .  .  .  .  .  S  . <O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
  3| .  .  .  .  .  .  .  .  .  . O>  .  . O>  .  .  .  .  B  .  A  .  .  .  .  .  . <O  .  .  .  .  W  .  .  .  .  .  S <O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
  4| .  .  .  .  .  .  .  .  .  .  . O>  .  . O>  .  .  .  B  .  A  .  .  .  .  . <O  .  .  .  .  .  W  .  .  .  .  .  S1 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
  5| .  .  .  .  .  .  .  .  .  .  .  . O>  .  . O>  .  .  B  .  A  .  .  .  . <O  .  .  .  .  .  .  W  .  .  .  . <O  S O>  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
  6| .  .  .  .  .  .  .  .  .  .  .  .  . O>  .  . O>  .  B  .  A  .  .  . <O  .  .  .  .  .  .  .  W  .  .  . <O  .  S  . O>  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
  7| .  .  .  .  .  .  .  .  .  .  .  .  .  . O>  .  . O>  B  .  A  .  . <O  .  .  .  .  .  .  .  .  W  .  . <O  .  .  S  .  . O>  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
  8| .  .  .  .  .  .  .  .  .  .  .  .  .  .  . O>  .  .  *  .  A  . <O  .  .  .  .  .  .  .  .  .  W  . <O  .  .  .  S  .  .  . O>  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
  9| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . O>  .  .  .  A <O  .  .  .  .  .  .  .  .  .  .  W <O  .  .  .  .  S  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
 10| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . O>  .  .  A1 .  .  .  .  .  .  .  .  .  .  .  W O>  .  .  .  .  S  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
 11| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . O> <R5 A  .  .  .  .  .  .  .  .  .  .  .  W  . O>  .  .  .  S  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
 12| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . <R4O>  A  .  .  .  .  .  .  .  .  .  .  .  W  .  . O>  .  .  S  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
 13| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . <R3 .  .  A2 .  .  .  .  .  .  .  .  .  .  .  W  .  .  . O>  .  S  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
 14| .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . <R2 .  .  .  A R5> .  .  .  .  .  .  .  .  .  .  W  .  .  .  . O>  S  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
 15| .  .  .  .  .  .  .  .  .  .  .  .  .  .  . <R1 .  .  .  .  A  . R4> .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  S1 .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
 16| .  .  .  .  .  .  .  .  .  .  .  .  .  .  B1 .  .  .  .  .  A  .  . R3> .  .  .  .  .  .  .  .  W  .  .  .  . <O  S O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
 17| .  .  .  .  .  .  .  .  .  .  .  .  . <O  B  .  .  .  .  .  A  .  .  . R2> .  .  .  .  .  .  .  W  .  .  . <O  .  S  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
 18| .  .  .  .  .  .  .  .  .  .  .  . <O  .  B  .  .  .  .  .  A  .  .  .  . R1> .  .  .  .  .  .  W  .  . <O  .  .  S  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
 19| .  .  .  .  .  .  .  .  .  .  . <O  .  .  B  .  .  .  .  .  A  .  .  .  .  .  B2 .  .  .  .  .  W  . <O  .  .  .  S  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
 20| .  .  .  .  .  .  .  .  .  . <O  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  B O>  .  .  .  .  W <O  .  .  .  .  S  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
 21| .  .  .  .  .  .  .  .  . <O  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  B  . O>  .  .  .  W O>  .  .  .  .  S  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
 22| .  .  .  .  .  .  .  . <O  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  B  .  . O>  .  .  W  . O>  .  .  .  S  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
 23| .  .  .  .  .  .  . <O  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  B  .  .  . O>  .  W  .  . O>  .  .  S  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  A  .  .  .  .  .  .  .  .  .  .  . |
 24| .  .  .  .  .  . <O  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  B  .  .  .  . O>  W  .  .  . O>  .  S  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  A  .  .  .  .  .  .  .  .  .  .  . |
 25| .  .  .  .  . <O  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  B  .  .  .  . <O  W  .  .  .  . O>  S  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  A  .  .  .  .  .  .  .  .  .  .  . |
 26| .  .  .  . <O  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  B  .  .  . <O  .  W  .  .  .  .  .  S1 .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  A2 .  .  .  .  .  .  .  .  .  .  . |
 27| .  .  . <O  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  B  .  . <O  .  .  W  .  .  .  . <O  S O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  A R5> .  .  .  .  .  .  .  .  .  . |
 28| .  . <O  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  B  . <O  .  .  .  W  .  .  . <O  .  S  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  A  . R4> .  .  .  .  .  .  .  .  . |
 29| . <O  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  B <O  .  .  .  .  W  .  . <O  .  .  S  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  A  .  . R3> .  .  .  .  .  .  .  . |
 30|<O  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  *  .  .  .  .  .  W  . <O  .  .  .  S  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  A  .  .  . R2> .  .  .  .  .  .  . |
 31| .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W <O  .  .  .  .  S  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  A  .  .  .  . R1> .  .  .  .  . <O |
 32| .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W O>  .  .  .  .  S  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  A  .  .  .  .  .  B2 .  .  . <O  . |
 33| .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  . O>  .  .  .  S  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  A  .  .  .  .  .  B O>  . <O  .  . |
 34| .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  . O>  .  .  S  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  A  .  .  .  .  .  B  .  S  .  .  . |
 35| .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  . O>  .  S  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  A  .  .  .  .  .  B  .  S  .  .  . |
 36| .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  . O>  S  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  A  .  .  .  .  .  B  .  S  .  .  . |
 37| .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  S1 .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  A2 .  .  .  .  .  B  .  S  .  .  . |
 38| .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  . <O  S O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  A R5> .  .  .  .  B  .  S  .  .  . |
 39| .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  . <O  .  S  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  A  . R4> .  .  .  B  .  S  .  .  . |
 40| .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  . <O  .  .  S  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  A  .  . R3> .  .  B  .  S  .  .  . |
 41| .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  . <O  .  .  .  S  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  A  .  .  . R2> .  B  .  S  .  .  . |
 42| .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W <O  .  .  .  .  S  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  A  .  .  .  . R1> B  .  S  .  .  . |
 43| .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W O>  .  .  .  .  S  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  A  .  .  .  .  .  B2 .  S  .  .  . |
 44| .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  . O>  .  .  .  S  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  A  .  .  .  .  .  B O>  S  .  .  . |
 45| .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  . O>  .  .  S  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  A  .  .  .  .  .  B  .  S1 .  .  . |
 46| .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  . O>  .  S  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  A  .  .  .  .  .  B <O  S O>  .  . |
 47| .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  . O>  S  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  A  .  .  .  .  .  *  .  S  . O>  . |
 48| .  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  S1 .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  A2 .  .  .  .  .  .  .  S  .  . O> |
 49|O>  .  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  . <O  S O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  A R5> .  .  .  .  .  .  S  .  .  . |
 50| . O>  .  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  . <O  .  S  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  A  . R4> .  .  .  .  .  S  .  .  . |
 51| .  . O>  .  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  . <O  .  .  S  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  A  .  . R3> .  .  .  .  S  .  .  . |
 52| .  .  . O>  .  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  . <O  .  .  .  S  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  A  .  .  . R2> .  .  .  S  .  .  . |
 53| .  .  .  . O>  .  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W <O  .  .  .  .  S  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  A  .  .  .  . R1> .  .  S  .  .  . |
 54| .  .  .  .  . O>  .  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W O>  .  .  .  .  S  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  A  .  .  .  .  .  B2 .  S  .  .  . |
 55| .  .  .  .  .  . O>  .  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  . O>  .  .  .  S  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  A  .  .  .  .  .  B O>  S  .  .  . |
 56| .  .  .  .  .  .  . O>  .  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  . O>  .  .  S  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  A  .  .  .  .  .  B  .  S1 .  .  . |
 57| .  .  .  .  .  .  .  . O>  .  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  . O>  .  S  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  A  .  .  .  .  .  B <O  S O>  .  . |
 58| .  .  .  .  .  .  .  .  . O>  .  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  . O>  S  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  A  .  .  .  .  .  *  .  S  . O>  . |
 59| .  .  .  .  .  .  .  .  .  . O>  .  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  S1 .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  A2 .  .  .  .  .  .  .  S  .  . O> |
 60|O>  .  .  .  .  .  .  .  .  .  . O>  .  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  . <O  S O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  A R5> .  .  .  .  .  .  S  .  .  . |
 61| . O>  .  .  .  .  .  .  .  .  .  . O>  .  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  . <O  .  S  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  A  . R4> .  .  .  .  .  S  .  .  . |
 62| .  . O>  .  .  .  .  .  .  .  .  .  . O>  B  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  . <O  .  .  S  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  A  .  . R3> .  .  .  .  S  .  .  . |
 63| .  .  . O>  .  .  .  .  .  .  .  .  .  .  *  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  . <O  .  .  .  S  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  A  .  .  . R2> .  .  .  S  .  .  . |
 64| .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W <O  .  .  .  .  S  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  A  .  .  .  . R1> .  .  S  .  .  . |
 65| .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W O>  .  .  .  .  S  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  A  .  .  .  .  .  B2 .  S  .  .  . |
 66| .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  . O>  .  .  .  S  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  A  .  .  .  .  .  B O>  S  .  .  . |
 67| .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  . O>  .  .  S  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  A  .  .  .  .  .  B  .  S1 .  .  . |
 68| .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  . O>  .  S  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  A  .  .  .  .  .  B <O  S O>  .  . |
 69| .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  . O>  S  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  A  .  .  .  .  .  *  .  S  . O>  . |
 70| .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  S1 .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  A2 .  .  .  .  .  .  .  S  .  . O> |
 71|O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  . <O  S O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  A R5> .  .  .  .  .  .  S  .  .  . |
 72| . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  . <O  .  S  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  A  . R4> .  .  .  .  .  S  .  .  . |
 73| .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  . <O  .  .  S  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  A  .  . R3> .  .  .  .  S  .  .  . |
 74| .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  . <O  .  .  .  S  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  A  .  .  . R2> .  .  .  S  .  .  . |
 75| .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W <O  .  .  .  .  S  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  A  .  .  .  . R1> .  .  S  .  .  . |
 76| .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W O>  .  .  .  .  S  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  A  .  .  .  .  .  B2 .  S  .  .  . |
 77| .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  . O>  .  .  .  S  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  A  .  .  .  .  .  B O>  S  .  .  . |
 78| .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  . O>  .  .  S  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  A  .  .  .  .  .  B  .  S1 .  .  . |
 79| .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  . O>  .  S  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  A  .  .  .  .  .  B <O  S O>  .  . |
 80| .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  A2 .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  . O>  S  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  A  .  .  .  .  .  *  .  S  . O>  . |
 81| .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  A R5> .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  S1 .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  A2 .  .  .  .  .  .  .  S  .  . O> |
 82|O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  A  . R4> .  .  .  .  .  .  .  .  .  W  .  .  .  . <O  S O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  A R5> .  .  .  .  .  .  S  .  .  . |
 83| . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  A  .  . R3> .  .  .  .  .  .  .  .  W  .  .  . <O  .  S  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  A  . R4> .  .  .  .  .  S  .  .  . |
 84| .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  A  .  .  . R2> .  .  .  .  .  .  .  W  .  . <O  .  .  S  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  A  .  . R3> .  .  .  .  S  .  .  . |
 85| .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  A  .  .  .  . R1> .  .  .  .  .  .  W  . <O  .  .  .  S  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  A  .  .  . R2> .  .  .  S  .  .  . |
 86| .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  A  .  .  .  .  .  B2 .  .  .  .  .  W <O  .  .  .  .  S  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  A  .  .  .  . R1> .  .  S  .  .  . |
 87| .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  A  .  .  .  .  .  B O>  .  .  .  .  W O>  .  .  .  .  S  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  A  .  .  .  .  .  B2 .  S  .  .  . |
 88| .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  A  .  .  .  .  .  B  . O>  .  .  .  W  . O>  .  .  .  S  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  A  .  .  .  .  .  B O>  S  .  .  . |
 89| .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  A  .  .  .  .  .  B  .  . O>  .  .  W  .  . O>  .  .  S  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  A  .  .  .  .  .  B  .  S1 .  .  . |
 90| .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  A  .  .  .  .  .  B  .  .  . O>  .  W  .  .  . O>  .  S  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  A  .  .  .  .  .  B <O  S O>  .  . |
 91| .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  A2 .  .  .  .  .  B  .  .  .  . O>  W  .  .  .  . O>  S  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  A  .  .  .  .  .  *  .  S  . O>  . |
 92| .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  A R5> .  .  .  .  B  .  .  .  . <O  W  .  .  .  .  .  S1 .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  A2 .  .  .  .  .  .  .  S  .  . O> |
 93|O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  A  . R4> .  .  .  B  .  .  . <O  .  W  .  .  .  . <O  S O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  A R5> .  .  .  .  .  .  S  .  .  . |
 94| . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  A  .  . R3> .  .  B  .  . <O  .  .  W  .  .  . <O  .  S  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  A  . R4> .  .  .  .  .  S  .  .  . |
 95| .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  A  .  .  . R2> .  B  . <O  .  .  .  W  .  . <O  .  .  S  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  A  .  . R3> .  .  .  .  S  .  .  . |
 96| .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  A  .  .  .  . R1> B <O  .  .  .  .  W  . <O  .  .  .  S  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  A  .  .  . R2> .  .  .  S  .  .  . |
 97| .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  A  .  .  .  .  .  *  .  .  .  .  .  W <O  .  .  .  .  S  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  A  .  .  .  . R1> .  .  S  .  .  . |
 98| .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W O>  .  .  .  .  S  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  A  .  .  .  .  .  B2 .  S  .  .  . |
 99| .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  . O>  .  .  .  S  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  A  .  .  .  .  .  B O>  S  .  .  . |
100| .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  . O>  .  .  S  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  A  .  .  .  .  .  B  .  S1 .  .  . |
101| .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  . O>  .  S  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  A  .  .  .  .  .  B <O  S O>  .  . |
102| .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  A2 .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  . O>  S  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  A  .  .  .  .  .  *  .  S  . O>  . |
103| .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  A R5> .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  S1 .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  A2 .  .  .  .  .  .  .  S  .  . O> |
104|O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  A  . R4> .  .  .  .  .  .  .  .  .  W  .  .  .  . <O  S O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  A R5> .  .  .  .  .  .  S  .  .  . |
105| . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  A  .  . R3> .  .  .  .  .  .  .  .  W  .  .  . <O  .  S  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  A  . R4> .  .  .  .  .  S  .  .  . |
106| .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  A  .  .  . R2> .  .  .  .  .  .  .  W  .  . <O  .  .  S  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  A  .  . R3> .  .  .  .  S  .  .  . |
107| .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  A  .  .  .  . R1> .  .  .  .  .  .  W  . <O  .  .  .  S  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  A  .  .  . R2> .  .  .  S  .  .  . |
108| .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  A  .  .  .  .  .  B2 .  .  .  .  .  W <O  .  .  .  .  S  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  A  .  .  .  . R1> .  .  S  .  .  . |
109| .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  A  .  .  .  .  .  B O>  .  .  .  .  W O>  .  .  .  .  S  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  A  .  .  .  .  .  B2 .  S  .  .  . |
110| .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  A  .  .  .  .  .  B  . O>  .  .  .  W  . O>  .  .  .  S  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  A  .  .  .  .  .  B O>  S  .  .  . |
111| .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  A  .  .  .  .  .  B  .  . O>  .  .  W  .  . O>  .  .  S  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  A  .  .  .  .  .  B  .  S1 .  .  . |
112| .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  A  .  .  .  .  .  B  .  .  . O>  .  W  .  .  . O>  .  S  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  A  .  .  .  .  .  B <O  S O>  .  . |
113| .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  A2 .  .  .  .  .  B  .  .  .  . O>  W  .  .  .  . O>  S  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  A  .  .  .  .  .  *  .  S  . O>  . |
114| .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  A R5> .  .  .  .  B  .  .  .  . <O  W  .  .  .  .  .  S1 .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  A2 .  .  .  .  .  .  .  S  .  . O> |
115|O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  A  . R4> .  .  .  B  .  .  . <O  .  W  .  .  .  . <O  S O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  A R5> .  .  .  .  .  .  S  .  .  . |
116| . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  A  .  . R3> .  .  B  .  . <O  .  .  W  .  .  . <O  .  S  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  A  . R4> .  .  .  .  .  S  .  .  . |
117| .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  A  .  .  . R2> .  B  . <O  .  .  .  W  .  . <O  .  .  S  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  A  .  . R3> .  .  .  .  S  .  .  . |
118| .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  A  .  .  .  . R1> B <O  .  .  .  .  W  . <O  .  .  .  S  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  A  .  .  . R2> .  .  .  S  .  .  . |
119| .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  A  .  .  .  .  .  *  .  .  .  .  .  W <O  .  .  .  .  S  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  A  .  .  .  . R1> .  .  S  .  .  . |
120| .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W O>  .  .  .  .  S  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  A  .  .  .  .  .  B2 .  S  .  .  . |
121| .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  A  .  .  .  .  .  .  .  .  .  .  .  W  . O>  .  .  .  S  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  A  .  .  .  .  .  B O>  S  .  .  . |
122| .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  A  .  .  .  .  .  .  .  .  .  .  .  W  .  . O>  .  .  S  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  A  .  .  .  .  .  B  .  S1 .  .  . |
123| .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  A  .  .  .  .  .  .  .  .  .  .  .  W  .  .  . O>  .  S  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  A  .  .  .  .  .  B <O  S O>  .  . |
124| .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  A2 .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  . O>  S  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  . O>  A  .  .  .  .  .  *  .  S  . O>  . |
125| .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  A R5> .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  S1 .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  .  A2 .  .  .  .  .  .  .  S  .  . O> |
126|O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  A  . R4> .  .  .  .  .  .  .  .  .  W  .  .  .  . <O  S O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  .  A R5> .  .  .  .  .  .  S  .  .  . |
127| . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  A  .  . R3> .  .  .  .  .  .  .  .  W  .  .  . <O  .  S  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  .  A  . R4> .  .  .  .  .  S  .  .  . |
128| .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  A  .  .  . R2> .  .  .  .  .  .  .  W  .  . <O  .  .  S  .  . O>  .  .  .  .  .  .  .  .  .  . O>  .  .  .  .  .  .  .  A  .  . R3> .  .  .  .  S  .  .  . |
----
