    0|........................................:......................................#.|
    1|........................................:.....................................##.|
    2|........................................:....................................###.|
    3|........................................:...................................##.#.|
    4|........................................:..................................#####.|
    5|........................................:.................................##...#.|
    6|........................................:................................###..##.|
    7|........................................:...............................##.#.###.|
    8|........................................:..............................#######.#.|
    9|........................................:.............................##.....###.|
   10|........................................:............................###....##.#.|
   11|........................................:...........................##.#...#####.|
   12|........................................:..........................#####..##...#.|
   13|........................................:.........................##...#.###..##.|
   14|........................................:........................###..####.#.###.|
   15|........................................:.......................##.#.##..#####.#.|
   16|........................................:......................########.##...###.|
   17|........................................:.....................##......####..##.#.|
   18|........................................:....................###.....##..#.#####.|
   19|........................................:...................##.#....###.####...#.|
   20|........................................:..................#####...##.###..#..##.|
   21|........................................:.................##...#..#####.#.##.###.|
   22|........................................:................###..##.##...########.#.|
   23|........................................:...............##.#.######..##......###.|
   24|........................................:..............#######....#.###.....##.#.|
   25|........................................:.............##.....#...####.#....#####.|
   26|........................................:............###....##..##..###...##...#.|
   27|........................................:...........##.#...###.###.##.#..###..##.|
   28|........................................:..........#####..##.###.######.##.#.###.|
   29|........................................:.........##...#.#####.###....########.#.|
   30|........................................:........###..####...###.#...##......###.|
   31|........................................:.......##.#.##..#..##.###..###.....##.#.|
   32|........................................:......########.##.#####.#.##.#....#####.|
   33|........................................:.....##......######...########...##...#.|
   34|........................................:....###.....##....#..##......#..###..##.|
   35|........................................:...##.#....###...##.###.....##.##.#.###.|
   36|........................................:..#####...##.#..#####.#....##########.#.|
   37|........................................:.##...#..#####.##...###...##........###.|
   38|........................................:###..##.##...####..##.#..###.......##.#.|
   39|........................................:#.#.######..##..#.#####.##.#......#####.|
   40|........................................:#####....#.###.####...######.....##...#.|
13464|........................................:.##.#####...#..##.#####...#..##.#####.#.|
13465|........................................:#####...#..##.#####...#..##.#####...###.|
13466|........................................:#...#..##.#####...#..##.#####...#..##.#.|
13467|........................................:#..##.#####...#..##.#####...#..##.#####.|
13468|........................................:#.#####...#..##.#####...#..##.#####...#.|
13469|........................................:###...#..##.#####...#..##.#####...#..##.|
13470|........................................:..#..##.#####...#..##.#####...#..##.###.|
13471|........................................:.##.#####...#..##.#####...#..##.#####.#.|
13472|........................................:#####...#..##.#####...#..##.#####...###.|
13473|........................................:#...#..##.#####...#..##.#####...#..##.#.|
13474|........................................:#..##.#####...#..##.#####...#..##.#####.|
13475|........................................:#.#####...#..##.#####...#..##.#####...#.|
13476|........................................:###...#..##.#####...#..##.#####...#..##.|
13477|........................................:..#..##.#####...#..##.#####...#..##.###.|
13478|........................................:.##.#####...#..##.#####...#..##.#####.#.|
13479|........................................:#####...#..##.#####...#..##.#####...###.|
13480|........................................:#...#..##.#####...#..##.#####...#..##.#.|
13481|........................................:#..##.#####...#..##.#####...#..##.#####.|
13482|........................................:#.#####...#..##.#####...#..##.#####...#.|
13483|........................................:###...#..##.#####...#..##.#####...#..##.|
13484|........................................:..#..##.#####...#..##.#####...#..##.###.|
13485|........................................:.##.#####...#..##.#####...#..##.#####.#.|
13486|........................................:#####...#..##.#####...#..##.#####...###.|
13487|........................................:#...#..##.#####...#..##.#####...#..##.#.|
13488|........................................:#..##.#####...#..##.#####...#..##.#####.|
13489|........................................:#.#####...#..##.#####...#..##.#####...#.|
13490|........................................:###...#..##.#####...#..##.#####...#..##.|
13491|........................................:..#..##.#####...#..##.#####...#..##.###.|
13492|........................................:.##.#####...#..##.#####...#..##.#####.#.|
13493|........................................:#####...#..##.#####...#..##.#####...###.|
13494|........................................:#...#..##.#####...#..##.#####...#..##.#.|
13495|........................................:#..##.#####...#..##.#####...#..##.#####.|
13496|........................................:#.#####...#..##.#####...#..##.#####...#.|
13497|........................................:###...#..##.#####...#..##.#####...#..##.|
13498|........................................:..#..##.#####...#..##.#####...#..##.###.|
13499|........................................:.##.#####...#..##.#####...#..##.#####.#.|
13500|........................................:#####...#..##.#####...#..##.#####...###.|
13501|........................................:#...#..##.#####...#..##.#####...#..##.#.|
13502|........................................:#..##.#####...#..##.#####...#..##.#####.|
13503|........................................:#.#####...#..##.#####...#..##.#####...#.|
13504|........................................:###...#..##.#####...#..##.#####...#..##.|
13505|........................................:..#..##.#####...#..##.#####...#..##.###.|
13506|........................................:.##.#####...#..##.#####...#..##.#####.#.|
13507|........................................:#####...#..##.#####...#..##.#####...###.|
13508|........................................:#...#..##.#####...#..##.#####...#..##.#.|
13509|........................................:#..##.#####...#..##.#####...#..##.#####.|
13510|........................................:#.#####...#..##.#####...#..##.#####...#.|
13511|........................................:###...#..##.#####...#..##.#####...#..##.|
13512|........................................:..#..##.#####...#..##.#####...#..##.###.|
13513|........................................:.##.#####...#..##.#####...#..##.#####.#.|
13514|........................................:#####...#..##.#####...#..##.#####...###.|
13515|........................................:#...#..##.#####...#..##.#####...#..##.#.|
13516|........................................:#..##.#####...#..##.#####...#..##.#####.|
13517|........................................:#.#####...#..##.#####...#..##.#####...#.|
13518|........................................:###...#..##.#####...#..##.#####...#..##.|
13519|........................................:..#..##.#####...#..##.#####...#..##.###.|
13520|........................................:.##.#####...#..##.#####...#..##.#####.#.|
13521|........................................:#####...#..##.#####...#..##.#####...###.|
13522|........................................:#...#..##.#####...#..##.#####...#..##.#.|
13523|........................................:#..##.#####...#..##.#####...#..##.#####.|
13524|........................................:#.#####...#..##.#####...#..##.#####...#.|
13525|........................................:###...#..##.#####...#..##.#####...#..##.|
13526|........................................:..#..##.#####...#..##.#####...#..##.###.|
13527|........................................:.##.#####...#..##.#####...#..##.#####.#.|
13528|........................................:#####...#..##.#####...#..##.#####...###.|
13529|........................................:#...#..##.#####...#..##.#####...#..##.#.|
13530|........................................:#..##.#####...#..##.#####...#..##.#####.|
13531|........................................:#.#####...#..##.#####...#..##.#####...#.|
13532|........................................:###...#..##.#####...#..##.#####...#..##.|
13533|........................................:..#..##.#####...#..##.#####...#..##.###.|
13534|........................................:.##.#####...#..##.#####...#..##.#####.#.|
13535|........................................:#####...#..##.#####...#..##.#####...###.|
13536|........................................:#...#..##.#####...#..##.#####...#..##.#.|
13537|........................................:#..##.#####...#..##.#####...#..##.#####.|
13538|........................................:#.#####...#..##.#####...#..##.#####...#.|
13539|........................................:###...#..##.#####...#..##.#####...#..##.|
13540|........................................:..#..##.#####...#..##.#####...#..##.###.|
13541|........................................:.##.#####...#..##.#####...#..##.#####.#.|
13542|........................................:#####...#..##.#####...#..##.#####...###.|
13543|........................................:#...#..##.#####...#..##.#####...#..##.#.|
13544|........................................:#..##.#####...#..##.#####...#..##.#####.|
26968|........................................:#####...#..##.#####...#..##.#####...###.|
26969|........................................:#...#..##.#####...#..##.#####...#..##.#.|
26970|.......................................#:#..##.#####...#..##.#####...#..##.#####.|
26971|......................................##:#.#####...#..##.#####...#..##.#####...#.|
26972|.....................................###:###...#..##.#####...#..##.#####...#..##.|
26973|....................................##..:..#..##.#####...#..##.#####...#..##.###.|
26974|...................................###..:.##.#####...#..##.#####...#..##.#####.#.|
26975|..................................##.#.#:#####...#..##.#####...#..##.#####...###.|
26976|.................................#######:#...#..##.#####...#..##.#####...#..##.#.|
26977|................................##......:#..##.#####...#..##.#####...#..##.#####.|
26978|...............................###.....#:#.#####...#..##.#####...#..##.#####...#.|
26979|..............................##.#....##:###...#..##.#####...#..##.#####...#..##.|
26980|.............................#####...##.:..#..##.#####...#..##.#####...#..##.###.|
26981|............................##...#..####:.##.#####...#..##.#####...#..##.#####.#.|
26982|...........................###..##.##...:#####...#..##.#####...#..##.#####...###.|
26983|..........................##.#.######..#:#...#..##.#####...#..##.#####...#..##.#.|
26984|.........................#######....#.##:#..##.#####...#..##.#####...#..##.#####.|
26985|........................##.....#...####.:#.#####...#..##.#####...#..##.#####...#.|
26986|.......................###....##..##..##:###...#..##.#####...#..##.#####...#..##.|
26987|......................##.#...###.###.##.:..#..##.#####...#..##.#####...#..##.###.|
26988|.....................#####..##.###.#####:.##.#####...#..##.#####...#..##.#####.#.|
26989|....................##...#.#####.###....:#####...#..##.#####...#..##.#####...###.|
26990|...................###..####...###.#...#:#...#..##.#####...#..##.#####...#..##.#.|
26991|..................##.#.##..#..##.###..##:#..##.#####...#..##.#####...#..##.#####.|
26992|.................########.##.#####.#.##.:#.#####...#..##.#####...#..##.#####...#.|
26993|................##......######...#######:###...#..##.#####...#..##.#####...#..##.|
26994|...............###.....##....#..##......:..#..##.#####...#..##.#####...#..##.###.|
26995|..............##.#....###...##.###.....#:.##.#####...#..##.#####...#..##.#####.#.|
26996|.............#####...##.#..#####.#....##:#####...#..##.#####...#..##.#####...###.|
26997|............##...#..#####.##...###...##.:#...#..##.#####...#..##.#####...#..##.#.|
26998|...........###..##.##...####..##.#..####:#..##.#####...#..##.#####...#..##.#####.|
26999|..........##.#.######..##..#.#####.##...:#.#####...#..##.#####...#..##.#####...#.|
27000|.........#######....#.###.####...####..#:###...#..##.#####...#..##.#####...#..##.|
27001|........##.....#...####.###..#..##..#.##:..#..##.#####...#..##.#####...#..##.###.|
27002|.......###....##..##..###.#.##.###.####.:.##.#####...#..##.#####...#..##.#####.#.|
27003|......##.#...###.###.##.########.###..#.:#####...#..##.#####...#..##.#####...###.|
27004|.....#####..##.###.######......###.#.##.:#...#..##.#####...#..##.#####...#..##.#.|
27005|....##...#.#####.###....#.....##.######.:#..##.#####...#..##.#####...#..##.#####.|
27006|...###..####...###.#...##....#####....#.:#.#####...#..##.#####...#..##.#####...#.|
27007|..##.#.##..#..##.###..###...##...#...##.:###...#..##.#####...#..##.#####...#..##.|
27008|.########.##.#####.#.##.#..###..##..####:..#..##.#####...#..##.#####...#..##.###.|
----
